{
	"name": "hypejunction/hypedropzone",
	"version": "7.0.0",
	"type": "elgg-plugin",
	"description": "Drag-n-drop file uploads for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg",
		"plugin",
		"upload",
		"dropzone",
		"drag-n-drop"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"composer/installers": "^2.0",
		"npm-asset/dropzone": "<=5.4.0 || >5.5.0",
		"elgg/elgg": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"hypeJunction\\": "classes/hypeJunction/"
		}
	},
	"extra": {
		"elgg-plugin": {
			"id": "hypedropzone"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
